{
  "short_name": "Sign Map",
  "name": "Sign Map",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x35 32x18 24x13 16x9",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
